<!DOCTYPE html>
<html>
<head>
    <title>Задача 12</title>
    <style>
        #block p.bbb, #block p.xxx {
            color: rgb(88, 0, 189);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="block">
        <h2 class="bbb">---</h2>
        <p class="bbb">+++</p>
        <h2 class="xxx">---</h2>
        <p>---</p>
        <h2>---</h2>
        <p class="xxx">+++</p>
        <div class="bbb">---</div>
        <div class="xxx">---</div>
    </div>
    <h2 class="bbb">---</h2>
    <p class="xxx">---</p>
</body>
</html>