<!DOCTYPE html>
<html>
<head>
    <title>Задача 8</title>
    <style>
        h2.bbb {
            color: rgb(88, 0, 189);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="block">
        <h2 class="bbb">+++</h2>
        <p class="bbb">---</p>
        <p>---</p>
        <h2 class="bbb">+++</h2>
        <p class="bbb">---</p>
    </div>
    <h2>---</h2>
    <p class="bbb">---</p>
    <h2 class="bbb">+++</h2>
    <p class="bbb">---</p>
</body>
</html>