<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Властелин Колец — Книга Пятая</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="fixed-toc">
  <h3>Содержание</h3>
  <ul>
    <li><a href="#ch1">Глава 1 - Минас Тирит</a></li>
    <li><a href="#ch2">Глава 2 - Выбор Арагорна</a></li>
    <li><a href="#ch3">Глава 3 - Рохан собирает войска</a></li>
    <li><a href="#ch4">Глава 4 - Осада Города</a></li>
    <li><a href="#ch5">Глава 5 - Поход Теодена</a></li>
  </ul>
</div>

<div class="content">
  <h1>Книга Пятая</h1>

  <div class="chapter" id="ch1">
    <h2>Глава 1 Минас Тирит</h2>
    <img src="Tir.jpg" alt="Минас Тирит" class="image">

    <p><span class="bold">Пиппин</span> выглянул из-под плаща Гэндальфа. Он никак не мог понять, во сне или наяву свистит в ушах черный ночной ветер, медленно плывет зубчатая тень гор далеко справа, во сне или наяву качается у него над головой звездное небо. Он пытался вспомнить, что с ним и где он, но мысли путались, отдельные картины сменяли друг друга.</p>

    <p>Помнится, они мчались без остановок, летели все вперед и вперед, и там, впереди, вставал на рассвете золотистый мягкий блеск, и был город, затопленный тишиной, и гулкая пустота большого дворца на холме. Они ворвались под его своды в тот самый момент, когда вверху пронеслась огромная крылатая тень, и ужас выбелил лица людей вокруг. <span class="italic">Пиппин</span> вспомнил, как и его сердце сжала ледяная рука. Но рядом был Гэндальф, и ужас ушел, осталась только усталость. <span class="underline">Пиппин спал</span>, но сон был тревожным, в нем ходили и разговаривали незнакомые люди, что-то приказывал Гэндальф. И дальше, без перехода, снова бешеная скачка сквозь ночь. С тех пор как он заглянул в <span class="bold">Палантир</span>, прошло двое, нет, трое суток. <span class="strike">Палантир! Это было ужасно!</span> С этим воспоминанием он проснулся окончательно. Вокруг шумел и бормотал все тот же ветер.</p>

    <div class="note">
      <p class="bold">Заметка 1</p>
      <p>Яркий желтый огонь в темном небе заставил <span class="italic">Пиппина</span> съежиться от страха. Зачем Гэндальф везет его в это страшное, там, впереди? Он протер глаза. На востоке всходила луна. Значит, они будут скакать и скакать, мчаться сквозь ночь бесконечно долго.</p>
    </div>

    <p>– Где мы, Гэндальф?<br>
    – На землях <span class="bold">Гондора</span>. Это — <span class="bold">Анориен</span>.</p>

    <p><span class="underline">Пиппин притих</span>, но тут же прижался к магу.<br>
    – Что там? Смотри! Красный огонь! Как драконий глаз. А вон еще один!</p>

    <p>Гэндальф только крикнул коню:<br>
    – Вперед, Сполох, вперед! Спеши, друг! — и, наклонившись к <span class="italic">Пиппину</span>, сказал: — Смотри. Это зовут на помощь огни <span class="bold">Гондора</span>. Война началась. Вот огонь на Амон Дине, пламя на <span class="bold">Эленахе</span>, и дальше огни, <span class="bold">Нардол</span>, <span class="bold">Эрелас</span>, Мин Риммон, <span class="bold">Каленхад</span> и <span class="bold">Халифириен</span> у границ <span class="bold">Рохана</span>. Вперед, Сполох!</p>
  </div>

  <div class="chapter" id="ch2">
    <h2>Глава 2 Выбор Арагорна</h2>
    <img src="Min.jpg" alt="Арагорн и друзья" class="image">

    <p>Когда стих топот копыт Сполоха, уносящего Гэндальфа и <span class="italic">Пиппина</span>, <span class="bold">Мерри</span> вернулся к <span class="italic">Арагорну</span>. Сумку свою он потерял еще в Порт Галене, собирать было нечего — так, кое-какие полезные мелочи с развалин <span class="bold">Изенгарда</span>. <span class="italic">Леголас</span> и <span class="bold">Гимли</span> ожидали только сигнала тронуться в путь.</p>

    <p>– Нас осталось четверо, — сказал <span class="italic">Арагорн</span>. — Мы будем вместе, но пойдем не одни. После этого крылатого ужаса король решил выступать немедля и возвращаться к холмам под прикрытием ночи.</p>

    <p>– А потом куда? — спросил <span class="italic">Леголас</span>.<br>
    – Еще не знаю. Правитель отдал приказ войскам собраться в <span class="bold">Эдорасе</span> на четвертую ночь после этой. Там, я думаю, его ждут вести о войне, и Всадники <span class="italic">Рохана</span> двинутся к <span class="bold">Минас Тириту</span>. Но у меня другая дорога.</p>

    <p>– Я с тобой, — тут же сказал <span class="italic">Леголас</span>.<br>
    – И я тоже, — отозвался <span class="bold">Гимли</span>.<br>
    – Мой путь еще темен для меня, — задумчиво ответил <span class="italic">Арагорн</span>. — Кажется, наступает час, к которому я готовился всю жизнь. Нам тоже нужно попасть в <span class="bold">Минас Тирит</span>, но каким путем мы придем туда, я еще не решил.</p>

    <p>– А я? — подал голос <span class="italic">Мерри</span>. — До сих пор от меня было немного толку, но я все-таки не какая-нибудь безделушка. Всадникам не до меня, хотя их Правитель и обещал, что мы поговорим с ним о Шире после возвращения.</p>

    <div class="note">
      <p class="bold">Заметка 2</p>
      <p>Мне видится, что ты должен идти с ним, <span class="italic">Мерри</span>, — сказал <span class="bold">Арагорн</span>. — И не рассчитывай на весёлую прогулку! <span class="italic">Теодену</span> долго еще не сидеть в покое Золотых Палат. Немало надежд иссякнет этой горькой весной!</p>
    </div>

    <p>Они отправились затемно. <span class="italic">Теоден</span>, с ним двадцать два Всадника, <span class="bold">Леголас</span> с <span class="italic">Гимли</span> и <span class="bold">Арагорн</span> с <span class="italic">Мерри</span>. Уже переправившись через <span class="bold">Изен</span>, они услышали за спиной топот. Их нагнал Всадник из арьергарда.</p>
  </div>

  <div class="chapter" id="ch3">
    <h2>Глава 3 Рохан собирает войска</h2>
    <img src="Roh.jpg" alt="Всадники Рохана" class="image">

    <p>Отныне все дороги вели на восток, навстречу Тьме. В тот самый час, когда <span class="italic">Пиппин</span>, стоя пред воротами Города, смотрел на входящие войска, король <span class="bold">Рохана</span> во главе большого отряда Всадников спускался с гор.</p>

    <p>Вечерело. Длинные тени, перегоняя лошадей, бежали впереди по долине. На лесистых склонах было уже темно. После дня пути король ехал медленно. Тропа, огибая огромный скальный уступ, нырнула под своды тихо шепчущих елей. Все ниже и ниже спускался отряд в долину. Блеск водопадов приглушали сумерки.</p>

    <p>Весь этот день воины спускались вниз вдоль ручья; теперь вместе с ними он устремился в широкую долину, поглотил небольшой приток и, взбивая пену, помчался по камням к <span class="italic">Эдорасу</span>. В верховьях долина, словно запирая ее, высился могучий горный пик с вершиной, укрытой вечными снегами. На восточных его склонах густо голубели тени, западные склоны пылали в огне заката.</p>

    <p><span class="italic">Мерри</span> с изумлением озирался по сторонам. Ему было интересно в незнакомой стране. Это был край без неба; в туманной дымке глаз различал только горы, каменная стена вставала за стеной, меж ними разверзались пропасти, заполненные туманом. От могучих водопадов воздух тихо звенел, шумели деревья, стучали по камням копыта. Раньше <span class="bold">Мерри</span> любил слушать о горах, думать о них, но теперь, когда горные хребты вздымались вокруг под самые небеса, он чувствовал себя неуютно, живо ощущая исполинскую тяжесть, гнетущую грудь <span class="italic">Среднеземья</span>. Слишком они были большие; глядя на них, хотелось оказаться в маленькой комнатке возле камина.</p>

    <div class="note">
      <p class="bold">Заметка 3</p>
      <p>Таково было чувство хоббита в этом суровом мире.</p>
    </div>
  </div>

  <div class="chapter" id="ch4">
    <h2>Глава 4 Осада Города</h2>
    <img src="City.jpg" alt="Осада Минас Тирит" class="image">

    <p><span class="italic">Гэндальф</span> разбудил <span class="bold">Пиппина</span>. За окнами по-прежнему было темно, в комнате горели свечи. Духота стояла, как перед грозой.</p>

    <p>– Который час? — спросил <span class="italic">Пиппин</span>, зевая.<br>
    – Начало третьего, — ответил маг. — Одевайся, тебя призывает Правитель. Надеюсь, ты не забыл, что служишь ему?</p>

    <p>– А он даст нам позавтракать?<br>
    – Нет. Завтрак готов, — Гэндальф кивнул на стол, — и до обеда больше ничего не будет. В Городе экономят провизию.</p>

    <p><span class="underline">Пиппин угрюмо разглядывал</span> небольшую краюху хлеба, очень маленькую (на его взгляд) порцию масла и чашку молока.</p>

    <p>– И зачем ты меня привез сюда? — проворчал он.<br>
    – Чтобы помешать тебе делать глупости, — в тон ему ответил маг. — Если тебе здесь не по нраву, то, кроме себя, винить некого.</p>

    <p><span class="italic">Пиппин</span> насупился и замолчал.</p>

    <div class="note">
      <p class="bold">Заметка 4</p>
      <p>Когда Гэндальф снова привел его в зал со статуями и колоннами, <span class="italic">Денетор</span> сидел на том же самом месте. «Как старый, терпеливый паук, — подумалось <span class="bold">Пиппину</span>. — Он что, так со вчера и сидит тут?» Правитель предложил Гэндальфу сесть, не обращая внимания на стоящего <span class="italic">Пиппина</span>, но потом живо обернулся к хоббиту.</p>
    </div>

    <p>– Ну, добрый мой <span class="italic">Перегрин</span>, надеюсь, ты провел вчерашний день с пользой и приятностью. Вот только угощение могло показаться тебе скудноватым. Но — война. — Он слегка развел руками.</p>

    <p><span class="italic">Пиппин</span> покраснел. Ему показалось, что Правителю известны не только его слова, но и мысли.</p>

    <p>– Что же ты намереваешься делать у меня на службе? — спросил <span class="bold">Денетор</span>.<br>
    – Я думаю, что повелитель укажет мои обязанности.<br>
    – Укажу. Когда узнаю, что ты можешь. А для этого лучше всего оставить тебя при себе. Будешь выполнять мои поручения, беседовать со мной, когда будет время. Петь умеешь?</p>
  </div>

  <div class="chapter" id="ch5">
    <h2>Глава 5 Поход Теодена</h2>
    <img src="Teo.jpg" alt="Поход Теодена" class="image">

    <p><span class="italic">Мерри</span> лежал, завернувшись в одеяло, и тщетно вглядывался в темноту. Ночь была тихой, безветренной, только деревья чуть слышно вздыхали вокруг. Он поднял голову и снова услышал настороживший его звук. Где-то вдали глухо били барабаны. Замолкая в одном месте, удары тут же возникали в другом. Интересно, слышат ли их часовые?</p>

    <p>Невидимые в темноте, расположились на отдых войска <span class="bold">рохирримов</span>. Пахло лошадьми. <span class="italic">Мерри</span> слышал, как они пофыркивают и мягко переступают копытами по усыпанной хвоей земле. На ночь <span class="bold">Теоден</span> останавливался в глухом сосновом бору у подножия сигнального холма <span class="italic">Эленах</span>, поднимавшегося высоко над вершинами <span class="bold">Друаданского Леса</span>.</p>

    <p>От усталости <span class="italic">Мерри</span> не мог заснуть. Шли пятые сутки похода. Мрак, становившийся все плотнее, приводил воинов в уныние. <span class="bold">Мерри</span> уже не понимал, зачем так рвался в этот поход, ведь ясный приказ короля позволял ему остаться. Хоббит уже не раз принимался гадать, знает ли король о его самоуправстве. А если знает, то что думает? Наверное, <span class="italic">Дернхельм</span> как-то договорился с <span class="bold">Эльфхельмом</span>, командиром их «йореда» (так Всадники называли отряды). Во всяком случае, воины старались не замечать лишнего новобранца. С ним никто не заговаривал, а если смотрели, то как на лишнюю переметную суму за спиной <span class="italic">Дернхельма</span>. Да и сам молодой Всадник за всю дорогу не проронил ни слова.</p>

    <div class="note">
      <p class="bold">Заметка 5</p>
      <p>Тут поневоле начнешь ощущать себя никому не нужной обузой.</p>
    </div>

    <p>Войска <span class="italic">Теодена</span> все ближе подходили к опасным местам. До внешних укреплений <span class="bold">Минас Тирита</span> оставалось меньше дня пути. Разведчики, которым удалось вернуться, доложили, что дорога впереди захвачена врагом. В трех милях западнее Амон Дина стоит целая орда, а большой отряд орков идет навстречу. Они уже в трех-четырех лигах от <span class="italic">Друаданского Леса</span>.</p>
  </div>

  <div class="back-to-top">
    <a href="#">Вернуться наверх</a>
  </div>
</div>

</body>
</html>