body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #be99ee6e;
  color: #333;
  margin: 0;
  padding: 20px;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1, h2 {
  text-align: center;
  color: #333;
}

h1 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #7a39e4;
}

h2 {
  font-size: 22px;
  margin: 40px 0 20px;
  padding-bottom: 0;
  border-bottom: none;
}

.chapter {
  margin-bottom: 50px;
  padding: 0;
}

.image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 15px auto;
  border-radius: 5px;
}

.bold {
  font-weight: bold;
  color: #7a39e4;
}

.italic {
  font-style: italic;
  color: #555;
}

.underline {
  text-decoration: underline;
}

.strike {
  text-decoration: line-through;
  color: #888;
}

.note {
  background-color: #8c65f548;
  border-left: 4px solid #7a39e4;
  padding: 15px;
  margin: 20px 0;
  border-radius: 4px;
}

.note .bold {
  color: #7a39e4;
}

.fixed-toc {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 200px;
  background: white;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.fixed-toc h3 {
  margin-top: 0;
  font-size: 16px;
  text-align: left;
}

.fixed-toc ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.fixed-toc li {
  margin-bottom: 8px;
}

.fixed-toc a {
  text-decoration: none;
  color: #3498db;
  font-size: 14px;
}

.fixed-toc a:hover {
  text-decoration: underline;
  color: #22187c;
}

.back-to-top {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.back-to-top a {
  display: inline-block;
  background-color: #6917ec;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.back-to-top a:hover {
  background-color: #7a39e4;
}


@media (max-width: 900px) {
  .fixed-toc {
    position: static;
    width: auto;
    margin-bottom: 20px;
    box-shadow: none;
  }
}

#ch1 {
  border-left: 5px solid #7a39e4;
  padding-left: 15px;
}

#ch2 {
  border-left: 5px solid #00ff73;
}

#ch3 {
  border-left: 5px solid #002fff;
  padding-left: 15px;
}

#ch4 {
  border-left: 5px solid #cc00ff;
  padding-left: 15px;
}

#ch5 {
  border-left: 5px solid #bbff00;
  padding-left: 15px;
}