<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лаб. работа: Селекторы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <h1>Список лабораторных работ</h1>
        <p class="subtitle">Группа ИСП-21</p>
        <p>Семестр 3</p>
    </header>

    <main class="content">
        <section class="tasks">
            <h2>Задачи на сегодня:</h2>
            <ul class="task-list">
                <li>Повторить теорию по селекторам</li>
                <li class="important">Выполнить лабораторную работу</li>
                <li>Сделать конспект</li>
                <li>Подготовиться к тесту</li>
                <li>Прочитать новую тему</li>
            </ul>

            <h2>Список студентов:</h2>
            <table class="students-table">
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Фамилия</th>
                        <th>Оценка за прошлую работу</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Иванов</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Петрова</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Сидоров</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Васильев</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Николаева</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>

            <div class="notice-board">
                <h2>Доска объявлений</h2>
                <p>Завтра собрание в 10:00.</p>
                <p>Не забудьте сдать работы до пятницы!</p>
                <p>Всем хорошего дня!</p>
                <p>Следующий урок в ауд. 405.</p>
            </div>

            <article class="post">
                <h3>Полезный совет</h3>
                <p>Используйте структурные псевдоклассы для удобной стилизации.</p>
                <p>Практика — ключ к успеху.</p>
                <p>Экспериментируйте со своими стилями.</p>
            </article>
        </section>
    </main>

    <footer class="site-footer">
        <p>Колледж Российского университета кооперации</p>
        <p>Кафедра информационных технологий</p>
        <p>Контакты: example@college.ru</p>
    </footer>
</body>
</html>