/* Задача 1: Стилизация заголовков */

/* Фон для хедера */
.site-header {
    background-color: lightcyan;
}

/* 1-й абзац внутри хедера с классом .subtitle */
.site-header p.subtitle {
    font-style: italic;
    color: darkblue;
}

/* Задача 2: Список дел */

/* 1-й эл списка */
.task-list li:first-child {
    font-weight: bold;
}

/* Последний эл списка */
.task-list li:last-child {
    color: gray;
}

/* 3-й эл списка */
.task-list li:nth-child(3) {
    text-decoration: underline;
}

/* Эл с классом .important */
.task-list li.important {
    color: red;
}

/* Задача 3: Работа с таблицей */

/* Чередование цветов строк */
.students-table tbody tr:nth-child(odd) {
    background-color: lightgreen;

/* А тут другой цвет*/
}
.students-table tbody tr:nth-child(even) {
    background-color: lightyellow;
}

/* 1-я строка таблицы после заголовка */
.students-table tbody tr:first-child {
    border-top: 3px solid blue;
}

/* Последняя ячейка в каждой строке столбеца оценка */
.students-table td:last-child {
    text-align: center;
}

/* Задача 4: Доска объявлений */

/* Первый абзац в notice-board */
.notice-board p:first-child {
    font-size: 1.2em;
}

/* Все абзацы кроме 1-го*/
.notice-board p:not(:first-child) {
    padding-left: 20px;
}

/* Задача 5: Футер. Селектор :nth-of-type */

/* Последний абзац в футере */
.site-footer p:last-of-type {
    font-size: 0.9em;
}

/* 1-й абзац после h3 в .post */
.post h3 + p {
    background-color: lightgray;
    padding: 10px;
}